<Properties StartupItem="Projekt - Programmierung1 - Raiji\Projekt___Programmierung1___Raiji\Projekt___Programmierung1___Raiji.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Projekt - Programmierung1 - Raiji\Projekt___Programmierung1___Raiji\Button.cs">
    <Files>
      <File FileName="Projekt - Programmierung1 - Raiji\Projekt___Programmierung1___Raiji\Button.cs" Line="73" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>